
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=music
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.23.239.163
spring.application.name = music-application
server.port=8089
